<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Language -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language" 
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Saved Address -->
            <TextView
                android:id="@+id/tvSavedAddress"
                style="@style/AccountOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved Address" />

            <View style="@style/Divider" />

            <!-- Bank Details -->
            <TextView
                android:id="@+id/tvBankDetails"
                style="@style/AccountOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Details" />

            <View style="@style/Divider" />

            <!-- Terms and Conditions -->
            <TextView
                android:id="@+id/tvTermsAndConditions"
                style="@style/AccountOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions" />

            <View style="@style/Divider" />

            <!-- Logout -->
            <TextView
                android:id="@+id/tvLogout"
                style="@style/AccountOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/red" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_footer" />

</LinearLayout>
