<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgMaterial"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_image" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMaterial"
        android:layout_marginTop="4dp"
        android:text="Category"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMaterialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCategoryName"
        android:text="Material Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMaterialName"
        android:text="₹000"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrice"
        android:text="Supplier Name"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:text="Qty: 1 Unit"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>
