<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/orange"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/navHome"
        android:text="🏠 Home"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/navCompare"
        android:text="⚖️ Compare"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/navOrders"
        android:text="📦 Orders"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/navAccount"
        android:text="👤 Account"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
